# peoch-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/com/peoch/peoch_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/com/peoch/peoch_android/: MainActivity.java
app/src/main/java/kr/com/peoch/peoch_android/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/com/peoch/peoch_android/: ExampleUnitTest.java
